dictionary ImageData {
    bytes	 image;
    u32     width;
    u32     height;
};
dictionary MonitorData {
    u32     width;
    u32     height;
    i32     x;
    i32     y;
    string  name;
};
dictionary WindowData {
    string    app_name;
    string    title;
    u32       process_id;
    u32       hwnd;
    i32       x;
    i32       y;
    u32       width;
    u32       height;
    boolean   is_minimized;
    boolean   is_maximized;
    boolean   is_focused;
};
namespace snapxrust {
    ImageData capture_window_by_handle(u64 hwnd);
    ImageData capture_window(u32 x, u32 y);
    ImageData capture_monitor([ByRef]string name);
    ImageData capture_fullscreen();
    ImageData capture_rect(u32 x, u32 y, u32 width, u32 height);
    sequence<WindowData> get_window_list();
    MonitorData get_screen_dimensions([ByRef]string name);
    MonitorData get_working_area();
    MonitorData get_primary_monitor();
    MonitorData get_monitor(u32 x, u32 y);
};
